<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ebolavirusinfo.MainActivity" >

    
    
    <item
        android:id="@+id/aboutUs"
        android:alphabeticShortcut="a"
        android:numericShortcut="1"
        android:title="About Us"/>
    
    <item
        android:id="@+id/contact"
        android:title="Contact Us"/>
    
    <item
        android:id="@+id/exit"
        android:title="Exit"/>

</menu>
